<!DOCTYPE html>
<html>
    <head>
            <title>
                Al Fursan Delivery Services : شركه الفرسان لخدمات التوصيل
            </title>
            <meta charset="UTF-8" >
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <meta name="description" content="شركه الفرسان لتوصيل الطلبات " />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600;700&family=Philosopher:ital,wght@1,700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
            
        <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1570px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.slid{
  width:300px;
  height:500px;
  background-color:white;
   position: relative;
   float:left;
   margin: 25px;
   box-shadow: -8px 10px  5px 5px rgb(255, 77, 7) ;
}
@keyframes pluss {
    to {
      transform: scale(1.1, 1.1);
    }
  }
.slid:hover{
    animation-name: pluss;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.photo{
  width:250px;
  height:200px;
  position: absolute;
  margin: 25px;
}

.foot {
  color:red;
  position: relative;
  font-family: "Lobster", cursive;
  font-size: 40px;
}
.photoo {
  width: 50px;
  height: 50px;
  position: relative;
  top: 720px;
  left: 80px;
  border-radius: 10px;
  margin-right: 10px;
}
.photoo:hover {
  transform: scale(1.5, 1.5);
}
.movv {
  position: absolute;
  display: inline-block;
  z-index: 1;
  width: 520px;
  height: 275px;
  background-image: url("66.png");
  background-size: cover;
  top:1680px;
  border-radius: 10%;
  animation-name: move-right;
  animation: 6s infinite alternate;
  animation-direction: reverse;
  animation-timing-function: linear;

}

.movv:hover{
    animation-play-state:paused; 

}
.movv1 {
  position: absolute;
  display: inline-block;
  z-index: 1;
  width: 520px;
  height: 292px;
  background-image: url("67.png");
  background-size: cover;
  top:1670px;
  border-radius: 10%;
  animation-name: move-right;
  animation: 4s infinite alternate;
  animation-direction: reverse;
  animation-timing-function: linear;

}

.movv1:hover{
    animation-play-state:paused; 

}

@keyframes move-right {
  from {
    left: -1%;
  }

  to {
    left: 100%;
  }
}


        </style>

        </head>
        <body onload="action1() , action2()" style="min-width: 20px; ; max-width: 2000px;">
                <!--
                  <div style="height:85px; width:100%; background-color:crimson">
                        <img src="0.jpeg" style="width:100px;height:60px; margin:10px ">
                                        <img src="12.jpg" style="width:550px; height: 400px; position: relative;top:200px;left: 250px ;box-shadow: -8px 10px 10px 10px rgba(207, 9, 9, 0.973) ;">

                </div>
                -->
                <img src="31.png" style="position:absolute ;height:200px; width:300px; top:70px;left: 310px; display: inline;">
                <h1 style="position:absolute ;font-size: 50px; top:150px;left: 200px;font-family: 'Changa', sans-serif;color: crimson"> الفرسان لتوصيل الطلبات </h1>
                <h1 style="position:absolute;left: 155px; top:230px ;font-size: 50px;font-family: 'Philosopher', sans-serif;">Al Fursan Delivery Services </h1>

                <div class="slideshow-container " style="z-index:-1">
                <div class="mySlides fade">
                        <img src="1.jpg" style="width:100% ;height: 600px ">
                </div>
                        
                <div class="mySlides fade">
                        <img src="2.png" style="width:100% ;height: 600px">
                </div>
                        
                
                <div style="text-align:center;display:none">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
          </div>
                </div>
                        
                        
                        
                <div style="width:100% ; height: 750px; ;background-repeat: no-repeat;background-size: contain">
                <div style="top:650px; left:300px;position: absolute">
                  <h1 class="foot" style="text-align:center;color:red"> نبذه عننـــا</h1>
              <div class="slid" >
                <img src="40.jpg" class="photo" >
                <fieldset style="position:relative; top:250px;direction: rtl; width: 250px;left: 20px; box-shadow: -2px 3px  2px 2px rgb(10, 10, 10) ;">
                  <legend style="font-size: 25px">
                    الفرســان
                  </legend>
                  <p style="font-size: 20px;text-align: center" >
                   . نقدم لك افضل خدمه توصيل لشحناتك او طرودك او حتي هداياك بكل سهوله والي جميع انحاء الامارات
                  </p>
                </fieldset>
              </div>

              <div class="slid" >
                  <img src="41.png" class="photo" >
                  <fieldset style="position:relative; top:250px;direction: rtl; width: 250px;left: 20px; box-shadow: -2px 3px  2px 2px rgb(10, 10, 10) ;">
                    <legend style="font-size: 25px">
                      الفرســان
                    </legend>
                    <p style="font-size: 20px;text-align: center" >
                      .معانا متقلقش علي طردك مهما كان حجمه لان ببساطه عندنا خبراء للتعامل مع جميع انواع الطرود   
                    </p>
                  </fieldset>
              </div>

                <div class="slid" >
                  <img src="42.jpeg" class="photo" >
                  <fieldset style="position:relative; top:250px;direction: rtl; width: 250px;left: 20px; box-shadow: -2px 3px  2px 2px rgb(10, 10, 10) ;">
                    <legend style="font-size: 25px">
                      الفرســان
                    </legend>
                    <p style="font-size: 20px;text-align: center" >
                      حرصا علي اهميه الوقت لدي عملائنا نسعي دائما ان نوفر لهم اسرع خدمات توصيل لطرودهم وبطريقه اكثر امانا
                    </p>
                  </fieldset>
                </div>

              </div>
                </div>

                <div style="width:100% ; height: 650px;">
                <div class="movv1" ></div>
                <div class="movv" ></div>
                <img src="45.jpg" style="width: 100%;height:650px;z-index: -1;">
                </div>

                <!--*****************************************************-->
                <div style="width:100% ; height: 805px;  background-color: rgb(56, 53, 53); position: relative">
                <!-- <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:50px;left: 650px">... معرفه المزيد </p> -->  
                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:150px;left: 630px">معلومات الاتصال</p>

                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:220px;left: 610px">
                  <img src="70.png"  style="vertical-align: middle;width: 50px;height: 50px;"> 055 574 9470 </p>

                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:270px;left: 610px">
                    <img src="70.png"  style="vertical-align: middle;width: 50px;height: 50px;"> 055 514 2462 </p>

                    <pre class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:320px;left: 410px">
                      <img src="70.png"  style="vertical-align: middle;width: 50px;height: 50px;">     052 600 </pre>

                  <video src="99.mp4" muted loop autoplay style="width:600px;height:330px; top:450px ; left: 500px;position: absolute;box-shadow: -8px 10px 5px 5px rgb(212, 212, 212) ;"></video> 
                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:380px;left: 150px">العنــوان </p>
                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:450px;left: 100px;color: bisque"> دبي - الامارات  </p>
                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:580px;left: 120px">تابعونا علي  </p>
                  <div >
                    <a href="https://m.facebook.com/?locale2=ar_AR"><img src="60.png" class="photoo" style="width:65px;height:65px"></a>
                    <a href="https://www.instagram.com/"><img src="63.png" class="photoo" ></a>
                    <a href="https://twitter.com/login?lang=ar"><img src="61.png" class="photoo" ></a>
                    <a href="https://twitter.com/login?lang=ar"><img src="62.png" class="photoo" style="width:65px;height:65px"></a>

                </div>

                <div>
                  <p class="foot" style="font-family: 'Changa', sans-serif;position: absolute;top:380px;left: 1200px">ساعات العمـــل </p>
                  <pre   style="font-family: 'Changa', sans-serif;position: absolute;top:490px;left: 1130px;color: bisque;font-size: 20px">
                    السبت    : 11 ص  حتي  11 م 
                    الاحـد    : 11 ص  حتي  11 م 
                    الاثنين    : 11 ص  حتي  11 م 
                    الثلاثاء   : 11 ص  حتي  11 م 
                    الاربعاء   : 11 ص  حتي  11 م 
                    الخميس   : 11 ص  حتي  11 م 
                    الجمعه   : 11 ص  حتي  11 م 
                </pre>
                </div>
                </div>
                <div style="background-color:black;width: 100%;height: 50px;position: absolute">
                  <p style="color: cornsilk;position: relative; left:580px; font-size: 18px "> &copy; 2021 جميع الحقوق محفوظ | شركه الفرسان لتوصيل الطلبات </p>
              </div>






        <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000); // Change image every 2 seconds
                }
                const divElem = document.querySelector('.movv');
                function action1()
                {
                    divElem.style.animationName = 'move-right';
                }


                const divElem2 = document.querySelector('.movv1');
                function action2()
                {
                    divElem2.style.animationName = 'move-right';
                }
                </script>

        </body>

</html>